spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3322/things-locator
spring.datasource.username=thingsLocator
spring.datasource.password=5517594

server.error.include-stacktrace=on_trace_param
